spring.application.name=gateway
server.port=9090



eureka.client.service-url.defaultZone=http://localhost:4040/eureka

zuul.routes.discovery.url=http://localhost:4040
zuul.routes.inventory.url=http://localhost:8081
zuul.routes.orders.url=http://localhost:8080