#App
spring.application.name=gateway
server.port=9190

#Zuul
zuul.routes.discovery.service-id=discovery
zuul.routes.inventory.service-id=inventories
zuul.routes.orders.service-id=orders
zuul.routes.config.service-id=configserver

#service discovery
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

management.endpoints.web.exposure.include=*
