spring.application.name=orders
server.port=8080

spring.profiles.active=test,dev,prod

mulecart.inventory.url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:4040/eureka



