##AppConfig
server.port=9090


###Git Configuration
spring.cloud.config.git.username=rithuik.jsp@gmail.com
spring.cloud.config.password=P4$$w0rd
spring.cloud.config.server.git.uri=https://github.com/rithuiketz/MicroServices
spring.cloud.config.server.git.default-label=configuration
